<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 325 - The-Third-Wave-by-Alvin-Toffler-z-lib.org-1(3)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page324.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=325">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 325 - The-Third-Wave-by-Alvin-Toffler-z-lib.org-1(3)</div>
        <div id="content-top2">P. 325</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=325"><img src="../thumb/325.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>the prevailing inefficiency. The Nazi intelligence agencies wound up
                              spying on each other, while British intelligence was superb. While the
                              British were organizing everyone to contribute wrought iron fences and
                              saucepans to the war effort, the Germans were still producing luxury
                              goods. While the British drafted women early on, the Germans didn't.
                              Hitler himself was a paragon of indecision. The Third Reich as an
                              example of military or industrial efficiency is a ludicrous myth."

                              It takes more than strong leadership, as we shall see, to make the
                              trains run on time.

                              The second fatal fallacy in the cry for strong leadership is its unspoken
                              assumption that a style of leadership that worked in the past will work
                              in the present or future. We are continually dredging up images from
                              the past when we think about leadership—Roosevelt, Churchill, de
                              Gaulle. Yet different civilizations require vastly different leadership
                              qualities. And what is strong in one may be inept and disastrously
                              weak in another.

                              During First Wave, peasant-based civilization, leadership typically
                              derived from birth, not achievement. A monarch needed certain limited
                              practical skills—the ability to lead men hi combat, the shrewdness to
                              play off his barons against one another, the cleverness to consummate
                              an advantageous marriage. Literacy and broad powers of abstract
                              thought were not among the basic requirements. Moreover, the leader
                              was typically free to exercise sweeping personal authority in the most
                              capricious, even whimsical fashion, unchecked by constitution,
                              legislature, or public opinion. If approval was needed, it was only from
                              a small coterie of nobles, lords, and ministers. The leader able to
                              mobilize this support was "strong."

                              The Second Wave leader, by contrast, dealt hi impersonal

                              THE POLITICAL MAUSOLEUM 403

                              and increasingly abstract power. He had many more decisions to make
                              on a far wider variety of matters, from manipulating toe media to
                              managing the macro-economy. His decisions had to be implemented
                              through a chain of organizations and agencies whose complex
                              relationships to one another he understood and orchestrated. He had
                              to be literate and capable of abstract reasoning. Instead of a handful of
                              barons, he had to play off a complex array of elites and sub-elites.
                              Moreover, his authority—even if he were a totalitarian dictator—was at
                              least nominally constrained by constitution, legal precedent, party
                              political requirements, and the force of mass opinion.

                              Given these contrasts, the "strongest" First Wave leader plunged into a
                              Second Wave political framework would have appeared even more
                              weak, confused, erratic, and inept than the "weakest" Second Wave
                              leader.

                              Similarly today, as we race into a new stage of civilization, Roosevelt,
                              Churchill, de Gaulle, Adenauer (or for that matter, Stalin)—the "strong"
                              leaders of industrial societies-would be as out of place and inept as
                              Mad King Ludwig in the White House. The search for seemingly
                              decisive, jut-jawed, sharply opinionated leaders—whether Kennedys,</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page324.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page320.html">320</a>&nbsp;&nbsp;&nbsp;<a href="page321.html">321</a>&nbsp;&nbsp;&nbsp;<a href="page322.html">322</a>&nbsp;&nbsp;&nbsp;<a href="page323.html">323</a>&nbsp;&nbsp;&nbsp;<a href="page324.html">324</a>&nbsp;&nbsp;&nbsp;<a href="page325.html">325</a>&nbsp;&nbsp;&nbsp;<a href="page326.html">326</a>&nbsp;&nbsp;&nbsp;<a href="page327.html">327</a>&nbsp;&nbsp;&nbsp;<a href="page328.html">328</a>&nbsp;&nbsp;&nbsp;<a href="page329.html">329</a>&nbsp;&nbsp;&nbsp;<a href="page330.html">330</a>
             </td>
             <td width="35%"><a href="page326.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page326.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
