<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 271 - The-Third-Wave-by-Alvin-Toffler-z-lib.org-1(3)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page270.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=271">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 271 - The-Third-Wave-by-Alvin-Toffler-z-lib.org-1(3)</div>
        <div id="content-top2">P. 271</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=271"><img src="../thumb/271.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Yet after all due credit is given, the First Wave formula remains just
                              that—a strategy for ameliorating the worst of First Wave conditions
                              without ever transforming them. It is a Band-Aid, not a cure, and it is
                              perceived in exactly these terms by many governments around the
                              world.

                              Indonesian President Suharto expressed a widely held view when he
                              charged that such a strategy "may be the new form of imperialism. If
                              the West contributes only to small-scale grassroots projects, our plight
                              may be alleviated somewhat but we will never grow."

                              The sudden love affair with labor-intensivity is also subject to the
                              charge that it is self-serving for the rich. The longer the poor countries
                              remain under First Wave conditions, the fewer competitive goods they
                              are likely to shove onto an overloaded world market. The longer they
                              stay down on the farm, so to speak, the less oil, gas, and other scarce
                              resources they will siphon off, and the weaker and less troublesome
                              they will remain politically.

                              There is also, built deep into the First Wave stragegy, a paternalistic
                              assumption that while other factors of production need to be
                              economized, the time and energy of the laborer needn't be—that
                              unrelieved backbreaking toil in the fields or rice paddies is fine—so
                              long as it is done by somebody else.

                              Samir Amin, director of the Institute of African Economic Development
                              and Planning, sums up, many of these views, saying that labor-
                              intensive techniques have suddenly been

                              GANDHI WITH SATELLITES

                              335

                              rendered attractive, "thanks to a medley of hippie ideology, return to
                              the myth of the golden age and the noble savage, and criticism of the
                              reality of the capitalist world."

                              Worse yet, the First Wave formula dangerously de-emphasizes the
                              role of advanced science and technology. Many of the technologies
                              now being promoted as "appropriate" are even more primitive than
                              those available to the American farmer of 1776—closer by far to the
                              sickle than to the harvester. When American and European farmers
                              began to employ more "appropriate technology" 150 years ago, when
                              they shifted from wooden to steel harrow teeth or to the iron plow, they
                              did not turn their back on the world's accumulated knowledge of
                              engineering and metallurgy—they seized it.

                              At the Paris Exposition of 1855, according to a contemporary account,
                              newly-invented threshing machines were dramatically demonstrated.
                              "Six men were set to threshing with flails at the same moment that the
                              different machines commenced operations, and the following were the
                              results of an hour's work:

                              "Six threshers with flails............ 36 liters of wheat

                              Belgian threshing machine '.........150 liters of wheat</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page270.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page266.html">266</a>&nbsp;&nbsp;&nbsp;<a href="page267.html">267</a>&nbsp;&nbsp;&nbsp;<a href="page268.html">268</a>&nbsp;&nbsp;&nbsp;<a href="page269.html">269</a>&nbsp;&nbsp;&nbsp;<a href="page270.html">270</a>&nbsp;&nbsp;&nbsp;<a href="page271.html">271</a>&nbsp;&nbsp;&nbsp;<a href="page272.html">272</a>&nbsp;&nbsp;&nbsp;<a href="page273.html">273</a>&nbsp;&nbsp;&nbsp;<a href="page274.html">274</a>&nbsp;&nbsp;&nbsp;<a href="page275.html">275</a>&nbsp;&nbsp;&nbsp;<a href="page276.html">276</a>
             </td>
             <td width="35%"><a href="page272.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page272.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
