<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 261 - The-Third-Wave-by-Alvin-Toffler-z-lib.org-1(3)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page260.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=261">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 261 - The-Third-Wave-by-Alvin-Toffler-z-lib.org-1(3)</div>
        <div id="content-top2">P. 261</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=261"><img src="../thumb/261.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>impact of TNCs on the nation-state. "It is that our whole framework of
                              thought and reaction is found in the . . . concept of the sovereign nation
                              state [while] international corporations are rendering this notion
                              invalid."

                              In terms of the global power system, the rise of the great transnationals
                              has reduced, rather than strengthened, the role of the nation-state at
                              precisely the time when centrifugal pressures from below threaten to
                              part it at the seams.

                              THE EMERGING "T-NET"

                              Though they are the best known, the transnational corporations are not
                              the only forces on the global stage. We are witnessing, for example,
                              the rise of transnational trade union groupings—the mirror image, as it
                              were, of the corporations. We are also seeing a growth of religious,
                              cultural, and ethnic movements that flow across national lines and link
                              up with one another. We observe an antinuclear movement whose
                              demonstrations in Europe draw protesters together from several
                              countries at a time. We also are witnessing the emergence of
                              transnational political party groupings. Thus Christian Democrats and
                              Socialists alike speak of forming themselves into "Europarties" that
                              transcend individual national boundaries—a move accelerated by the
                              creation of the European Parliament.

                              Paralleling these developments, meanwhile, is a rapid proliferation of
                              nongovernmental transnational associations. Such groups devote
                              themselves to everything from education to ocean exploration, sports
                              to science, horticulture to disaster relief. They range from the Oceania
                              Football Confederation to the International Red Cross, the International
                              Federation of Small and Medium-Sized Commercial Enterprises, and
                              the International Federation of Women Lawyers. In aggregate, such
                              "umbrella" organizations or federations represent millions of members
                              and tens of thousands of branches in many countries. They reflect
                              every conceivable shade of political interest or lack of interest

                              In 1963 some 1,300 such organizations operated across national lines.
                              By the mid-1970's the number had doubled to 2,-600. The total is
                              expected to zoom to 3,500—4,500 by 1985 —with a new one springing
                              up approximately every three days.

                              If the United Nations is the "world organization," these

                              THE CRACK-UP OF THE NATION

                              323

                              less visible groups form, in effect, a "second world organization." Their
                              aggregate budgets in 1975 amounted to a mere $1.5 billion—but this is
                              only a tiny fraction of the resources controlled by their subordinate
                              units. They have their own "trade association"—the Brussels-based
                              Union of International Associations. They relate to one another
                              vertically, with local, regional, national, and other groupings coming
                              together under the transnational organization. They also relate</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page260.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page256.html">256</a>&nbsp;&nbsp;&nbsp;<a href="page257.html">257</a>&nbsp;&nbsp;&nbsp;<a href="page258.html">258</a>&nbsp;&nbsp;&nbsp;<a href="page259.html">259</a>&nbsp;&nbsp;&nbsp;<a href="page260.html">260</a>&nbsp;&nbsp;&nbsp;<a href="page261.html">261</a>&nbsp;&nbsp;&nbsp;<a href="page262.html">262</a>&nbsp;&nbsp;&nbsp;<a href="page263.html">263</a>&nbsp;&nbsp;&nbsp;<a href="page264.html">264</a>&nbsp;&nbsp;&nbsp;<a href="page265.html">265</a>&nbsp;&nbsp;&nbsp;<a href="page266.html">266</a>
             </td>
             <td width="35%"><a href="page262.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page262.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
